# Задача 24 - В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только п окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке расчет
# N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод -
# на i-ом кусте выросло Ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирабщий модуль за один
# заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух сосдених с ним.
# напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


from random import randint
list_bush = list(randint(1, 5) for i in range(int(input("Введите количество кустов - "))))
print(list_bush)
bush = int(input("Введите номер куста - "))
result = 0
if bush == 1:
    result = list_bush[0] + list_bush[1] + list_bush[-1]
elif bush == len(list_bush):
    result = list_bush[-2] + list_bush[-1] + list_bush[0]
else:
    result = list_bush[bush - 1] + list_bush[bush - 2] + list_bush[bush]
print(result, "ягод")